<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55?styles=30128,30129,30123,16011" rel="stylesheet">

    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="team.css">

    <title>Time</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">A Soci</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="#">Time</a></li>
            </ul>
        </nav>
        <div>
            <img src="img/logo.svg" alt="" style="width: 15.625rem;">
            <h1>Como <span>time</span>, nossa <span>missão</span> é sempre oferecer trabalhos com excelência, comprometimento e muita dedicação</h1>
        </div>
    </header>
    <main>
        <div class="image-carousel">
            <img src="img/time-1.jpeg" alt="">
            <img src="img/time-6.jpeg" alt="">
            <img src="img/time-2.jpeg" alt="">
            <img src="img/time-3.jpeg" alt="">
            <img src="img/time-8.jpeg" alt="">
            <img src="img/time-4.jpeg" alt="">
            <img src="img/time-9.jpeg" alt="">
            <img src="img/time-5.jpeg" alt="">
            <img src="img/time-7.jpeg" alt="">
            <img src="img/time-10.jpeg" alt="">
        </div>
        <section>
            <h2>Presidente</h2>
            <div>
                <div class="left">
                    <img src="img/victor.jpeg" alt="" class="pfp" style="width: 12.5rem;">
                    <h3>
                        Victor
                    </h3>
                </div>
                <div class="right">
                    <p>
                        Entrou na FECAP Social em 2021, como auxiliar
                        financeiro, responsável por orçamentos. Se tornou líder do time em abril de 2023 e
                        presidente em janeiro de 2024
                    </p>
                </div>
            </div>
        </section>
        <section>
            <h2>Comunicação</h2>
            <p>
                O time de Comunicação é responsável por desenvolver e produzir os  conteúdos divulgados pela FECAP Social, além de realizar a gestão das mídias  sociais e preservar a nossa identidade visual.
            </p>
            <div class="wrapper comms">
                <div class="card comms">
                    <div class="left">
                        <img src="img/tatyane.jpeg" alt="Tatyane" class="pfp">
                        <h3>
                            Taty
                            <br>
                            Líder de Comunicação
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Entrou na FECAP Social em 2022, como criadora de conteúdo, e se tornou líder do time em janeiro de 2024
                            <br>
                            <br>
                            Faz a gestão de mídias sociais da FECAP Social
                        </p>
                    </div>
                </div>
                <div class="card comms">
                    <div class="left">
                        <img src="img/jacqueline.jpeg" alt="Jacque" class="pfp">
                        <h3>
                            Jacque
                            <br>
                            Artes
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Cria  artes e vídeos para postagens no Instagram e LinkedIn, sejam elas no Feed ou nos Stories
                        </p>
                    </div>
                </div>
                <div class="card comms">
                    <div class="left">
                        <img src="img/winnie.jpeg" alt="Winnie" class="pfp">
                        <h3>
                            Winnie
                            <br>
                            Redação
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Cria legendas e textos para as postagens e divulgações.
                        </p>
                    </div>
                </div>
                <div class="card comms">
                    <div class="left">
                        <img src="img/gabrielle.jpeg" alt="Gabi" class="pfp">
                        <h3>
                            Gabi
                            <br>
                            Artes e Mídias
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Cria  artes e vídeos para postagens no Instagram e LinkedIn, sejam elas no Feed ou nos Stories e faz gestão das mídias sociais da Fecap Social
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Financeiro</h2>
            <p>
                O time do Financeiro é responsável pelo nosso fluxo de caixa,  cuidar e controlar o nosso orçamento, realizar cotações e tomar decisões financeiras  sobre os nossos gastos 
            </p>
            <div class="wrapper finances">
                <div class="card finances">
                    <div class="left">
                        <img src="img/mariana.jpeg" alt="Mari" class="pfp">
                        <h3>
                            Mari
                            <br>
                            Líder do Financeiro
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Entrou na FECAP Social em 2022, como auxiliar financeiro, e se tornou líder do time em janeiro de 2024
                            <br>
                            <br>
                            Realiza o registro e envio das horas complementares fornecidas nas ações; cotação e contratação dos serviços necessários na realização das ações; controle do estoque da entidade.
                        </p>
                    </div>
                </div>
                <div class="card finances">
                    <div class="left">
                        <img src="img/isabelle.jpeg" alt="isabelle" class="pfp">
                        <h3>
                            Isabelle
                            <br>
                            Fluxo de caixa e Orçamentos
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Controla e atualiza o caixa financeiro da entidade; realiza cotação e contratação dos serviços necessários na realização das ações
                        </p>
                    </div>
                </div>
                <div class="card finances">
                    <div class="left">
                        <img src="img/felipe.jpeg" alt="Felipe" class="pfp">
                        <h3>
                            Okochi
                            <br>
                            Reembolsos e Orçamentos
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Controla e atualiza a condição de reembolsos solicitados; realiza cotação e contrata serviços necessários para realização das ações.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Projetos</h2>
            <p>
                O time de Projetos é responsável pelo desenvolvimento e estruturação das nossas ações fixas e esporádicas, bem como captação de parceiras e arrecadações.
            </p>
            <div class="wrapper projects">
                <div class="card projects">
                    <div class="left">
                        <img src="img/raquel.jpeg" alt="Raquel" class="pfp">
                        <h3>
                            Raquel
                            <br>
                            Líder de Projetos
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Entrou na FECAP Social em 2022, responsável pela comunicação com ONGs, e se tornou líder do time em janeiro de 2024
                            <br>
                            <br>
                            Faz a gestão de mídias sociais da FECAP Social
                        </p>
                    </div>
                </div>
                <div class="card projects">
                    <div class="left">
                        <img src="img/gustavo.jpeg" alt="gustavo" class="pfp">
                        <h3>
                            Gus
                            <br>
                            Panejamento
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Cria, organiza e planeja ações novas e em andamento.
                        </p>
                    </div>
                </div>
                <div class="card projects">
                    <div class="left">
                        <img src="img/isadora.jpeg" alt="Isadora" class="pfp">
                        <h3>
                            Isadora
                            <br>
                            Documentos
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Atualiza e controla o calendário de Projetos, criação e gestão de e-mails, formulários, atas de reuniões e documentos descritivos das ações
                        </p>
                    </div>
                </div>
                <div class="card projects">
                    <div class="left">
                        <img src="img/ester.jpeg" alt="Ester" class="pfp">
                        <h3>
                            Ther
                            <br>
                            Parcerias
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Pesquisa e entra em contato com as ONGs, empresas, coletivos da FECAP e de outras instituições
                        </p>
                    </div>
                </div>
                <div class="card projects">
                    <div class="left">
                        <img src="img/larissa.jpeg" alt="larissa" class="pfp">
                        <h3>
                            Lari
                            <br>
                            Planejamento
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Cria, organiza e planeja ações novas e em andamento.
                        </p>
                    </div>
                </div>
                <div class="card projects">
                    <div class="left">
                        <img src="img/maria eduarda.jpeg" alt="Eduarda" class="pfp">
                        <h3>
                            Duda
                            <br>
                            Parcerias
                        </h3>
                    </div>
                    <div class="right">
                        <p>
                            Pesquisa e entra em contato com as ONGs, empresas, coletivos da FECAP e de outras instituições
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="image-carousel">
            <img src="img/time-7.jpeg" alt="">
            <img src="img/time-3.jpeg" alt="">
            <img src="img/time-10.jpeg" alt="">
            <img src="img/time-6.jpeg" alt="">
            <img src="img/time-5.jpeg" alt="">
            <img src="img/time-8.jpeg" alt="">
            <img src="img/time-4.jpeg" alt="">
            <img src="img/time-2.jpeg" alt="">
            <img src="img/time-9.jpeg" alt="">
            <img src="img/time-1.jpeg" alt="">
        </div>
    </main>
    <footer>
        <a href="#">Voltar ao topo</a>
    </p>
    <img src="img/logo.svg" alt="" style="width: 12.5rem;">
    <ul>
        <li><p><a href="https://instagram.com/fecapsocial"><img src="img/instagram.svg" alt="instagram"></a></p></li>
            <li><a href="https://linkedin.com/fecapsocial"><img src="img/linkedin-in.svg" alt="linkedin"></a></li>
        </ul>
        <p>Ajude a causa - chave PIX e contato para colabs: <a href="mailto:fecapsocial@gmail.com">fecapsocial@gmail.com</a> (Victor Pereira Santos)</p>
        <img src="img/pix.jpeg" alt="">
        <p>Utilize o app do seu banco para escanear o QR Code acima</p>
        <a href="https://maps.app.goo.gl/CkDob21JPYdqssaB6">Avenida da Liberdade, 532 - Liberdade, São Paulo/SP</a>
    </footer>
</body>
</html>